<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="/style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Todo list</h1>
        <form class="todoForm">
            <input id="todoInput" class="todoInput" type="text" placeholder="What you going to do today?">
            <button id="todoAddButton" class="todoAddButton">Add</button>
        </form>
        <ul id="todoList" class="todoList">
            <!-- <li>Test task 1 <button class="removeBtn">Remove</button></li>
            <li>Test task 2 <button class="removeBtn">Remove</button></li>
            <li>Test task 3 <button class="removeBtn">Remove</button></li>
            <li>Test task 4 <button class="removeBtn">Remove</button></li>
            <li>Test task 5 <button class="removeBtn">Remove</button></li> -->
        </ul>
    </div>
</body>
</html>